INFO  - 2017-04-06 20:19:40.293; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2017-04-06 20:19:40.308; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/contexts at interval 0
INFO  - 2017-04-06 20:19:40.313; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/contexts/solr-jetty-context.xml
INFO  - 2017-04-06 20:19:41.038; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2017-04-06 20:19:41.075; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2017-04-06 20:19:41.086; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2017-04-06 20:19:41.087; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr
INFO  - 2017-04-06 20:19:41.087; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/'
INFO  - 2017-04-06 20:19:41.177; org.apache.solr.core.ConfigSolr; Loading container configuration from /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/solr.xml
INFO  - 2017-04-06 20:19:41.232; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr
INFO  - 2017-04-06 20:19:41.237; org.apache.solr.core.CoreContainer; New CoreContainer 1150963491
INFO  - 2017-04-06 20:19:41.237; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/]
INFO  - 2017-04-06 20:19:41.245; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2017-04-06 20:19:41.246; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2017-04-06 20:19:41.249; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2017-04-06 20:19:41.249; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2017-04-06 20:19:41.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2017-04-06 20:19:41.250; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2017-04-06 20:19:41.251; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2017-04-06 20:19:41.251; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2017-04-06 20:19:41.251; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2017-04-06 20:19:41.372; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2017-04-06 20:19:41.374; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2017-04-06 20:19:41.375; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2017-04-06 20:19:41.376; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2017-04-06 20:19:41.416; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr
INFO  - 2017-04-06 20:19:41.428; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/
INFO  - 2017-04-06 20:19:41.428; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2017-04-06 20:19:41.430; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/'
INFO  - 2017-04-06 20:19:41.488; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2017-04-06 20:19:41.490; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.490; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.490; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2017-04-06 20:19:41.491; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2017-04-06 20:19:41.491; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2017-04-06 20:19:41.491; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.491; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2017-04-06 20:19:41.492; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.492; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2017-04-06 20:19:41.492; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.492; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2017-04-06 20:19:41.492; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.493; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2017-04-06 20:19:41.493; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.493; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2017-04-06 20:19:41.493; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.494; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2017-04-06 20:19:41.494; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.494; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.494; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.494; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.495; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2017-04-06 20:19:41.495; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.495; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2017-04-06 20:19:41.495; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2017-04-06 20:19:41.495; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2017-04-06 20:19:41.496; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.496; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.496; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.496; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.497; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.497; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2017-04-06 20:19:41.498; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/dist/solr-cell-4.10.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.499; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.500; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.500; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.500; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2017-04-06 20:19:41.500; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2017-04-06 20:19:41.501; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.501; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2017-04-06 20:19:41.501; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2017-04-06 20:19:41.502; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/dist/solr-clustering-4.10.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.502; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2017-04-06 20:19:41.503; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2017-04-06 20:19:41.503; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/dist/solr-langid-4.10.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2017-04-06 20:19:41.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2017-04-06 20:19:41.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2017-04-06 20:19:41.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2017-04-06 20:19:41.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/dist/solr-velocity-4.10.2.jar' to classloader
INFO  - 2017-04-06 20:19:41.584; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2017-04-06 20:19:41.588; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.2
INFO  - 2017-04-06 20:19:41.699; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2017-04-06 20:19:41.704; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf/schema.xml
INFO  - 2017-04-06 20:19:41.747; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
INFO  - 2017-04-06 20:19:42.037; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2017-04-06 20:19:42.046; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2017-04-06 20:19:42.047; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2017-04-06 20:19:42.108; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-04-06 20:19:42.114; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2017-04-06 20:19:42.185; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/
INFO  - 2017-04-06 20:19:42.206; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2017-04-06 20:19:42.211; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/, dataDir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/
INFO  - 2017-04-06 20:19:42.212; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@6f94fa3e
INFO  - 2017-04-06 20:19:42.236; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2017-04-06 20:19:42.236; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2017-04-06 20:19:42.247; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data
INFO  - 2017-04-06 20:19:42.249; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index/
WARN  - 2017-04-06 20:19:42.249; org.apache.solr.core.SolrCore; [collection1] Solr index directory '/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index' doesn't exist. Creating new index...
INFO  - 2017-04-06 20:19:42.258; org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index
INFO  - 2017-04-06 20:19:42.289; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-04-06 20:19:42.289; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-04-06 20:19:42.292; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2017-04-06 20:19:42.294; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2017-04-06 20:19:42.297; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2017-04-06 20:19:42.303; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2017-04-06 20:19:42.304; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2017-04-06 20:19:42.393; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2017-04-06 20:19:42.404; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.405; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.406; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.407; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.410; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.411; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.412; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2017-04-06 20:19:42.413; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.414; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2017-04-06 20:19:42.415; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.415; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2017-04-06 20:19:42.416; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2017-04-06 20:19:42.416; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2017-04-06 20:19:42.416; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2017-04-06 20:19:42.417; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2017-04-06 20:19:42.417; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2017-04-06 20:19:42.417; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2017-04-06 20:19:42.419; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2017-04-06 20:19:42.420; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2017-04-06 20:19:42.422; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2017-04-06 20:19:42.438; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2017-04-06 20:19:42.438; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.438; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.438; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; created /suggest: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.439; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.440; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2017-04-06 20:19:42.455; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-04-06 20:19:42.457; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-04-06 20:19:42.458; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-04-06 20:19:42.458; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-04-06 20:19:42.459; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2017-04-06 20:19:42.473; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2017-04-06 20:19:42.473; org.apache.solr.update.CommitTracker; Soft AutoCommit: if uncommited for 3000ms; 
INFO  - 2017-04-06 20:19:42.483; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2017-04-06 20:19:42.484; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2017-04-06 20:19:42.490; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@4449da15[collection1] main
INFO  - 2017-04-06 20:19:42.501; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.501; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf}
INFO  - 2017-04-06 20:19:42.503; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.508; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.508; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2017-04-06 20:19:42.508; org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2017-04-06 20:19:42.508; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.510; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.510; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2017-04-06 20:19:42.510; org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2017-04-06 20:19:42.511; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/stopwords/english
INFO  - 2017-04-06 20:19:42.511; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.512; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf
INFO  - 2017-04-06 20:19:42.512; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2017-04-06 20:19:42.513; org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2017-04-06 20:19:42.515; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/synonyms/english
INFO  - 2017-04-06 20:19:42.515; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2017-04-06 20:19:42.522; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2017-04-06 20:19:42.529; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2017-04-06 20:19:42.530; org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2017-04-06 20:19:42.531; org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-04-06 20:19:42.550; org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
INFO  - 2017-04-06 20:19:42.553; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/conf/elevate.xml
INFO  - 2017-04-06 20:19:42.589; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2017-04-06 20:19:42.589; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@4449da15[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2017-04-06 20:19:42.641; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=48 
INFO  - 2017-04-06 20:19:42.641; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2017-04-06 20:19:42.641; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2017-04-06 20:19:42.642; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2017-04-06 20:19:42.642; org.apache.solr.handler.component.SuggestComponent$SuggesterListener; Loading suggester index for: mySuggester
INFO  - 2017-04-06 20:19:42.642; org.apache.solr.spelling.suggest.SolrSuggester; reload()
INFO  - 2017-04-06 20:19:42.642; org.apache.solr.spelling.suggest.SolrSuggester; build()
INFO  - 2017-04-06 20:19:42.654; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@4449da15[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2017-04-06 20:19:42.656; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2017-04-06 20:19:42.657; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example
INFO  - 2017-04-06 20:19:42.657; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2017-04-06 20:19:42.676; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8982
INFO  - 2017-04-06 20:22:02.661; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8982
INFO  - 2017-04-06 20:22:02.662; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr-webapp/webapp/},/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/webapps/solr.war
INFO  - 2017-04-06 20:22:03.666; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1150963491
INFO  - 2017-04-06 20:22:03.667; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@193bb797
INFO  - 2017-04-06 20:22:03.673; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommit maxTime=3000ms,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2017-04-06 20:22:03.674; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2017-04-06 20:22:03.674; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2017-04-06 20:22:03.674; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2017-04-06 20:22:03.676; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2017-04-06 20:22:03.677; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2017-04-06 20:22:03.679; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data [CachedDir<<refCount=0;path=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data;done=false>>]
INFO  - 2017-04-06 20:22:03.679; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data
INFO  - 2017-04-06 20:22:03.679; org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index;done=false>>]
INFO  - 2017-04-06 20:22:03.679; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr/collection1/data/index
INFO  - 2017-04-06 20:22:03.681; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/solr-webapp/webapp/},/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/example/webapps/solr.war
