Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(23284k free)

/proc/meminfo:

CommandLine flags: -XX:+AggressiveOpts -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/mumoc/projects/magmalabs/sunspot/sunspot_solr/solr/bin/oom_solr.sh 8982 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:-UseSuperWord 
2017-04-06T15:17:45.538+0600: 0.195: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000094 seconds
2017-04-06T15:17:45.539+0600: 0.195: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000051 seconds
2017-04-06T15:17:45.603+0600: 0.260: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000092 seconds
2017-04-06T15:17:45.606+0600: 0.262: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000060 seconds
2017-04-06T15:17:45.649+0600: 0.305: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000119 seconds
2017-04-06T15:17:45.689+0600: 0.345: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000139 seconds
2017-04-06T15:17:45.690+0600: 0.346: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000074 seconds
2017-04-06T15:17:45.700+0600: 0.356: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000107 seconds
2017-04-06T15:17:45.715+0600: 0.371: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000120 seconds
2017-04-06T15:17:45.827+0600: 0.483: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000133 seconds
2017-04-06T15:17:45.919+0600: 0.576: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000115 seconds
2017-04-06T15:17:46.136+0600: 0.792: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0000309 seconds
2017-04-06T15:17:46.734+0600: 1.390: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000247 seconds
2017-04-06T15:17:46.734+0600: 1.390: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000138 seconds
2017-04-06T15:17:46.997+0600: 1.654: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000139 seconds
2017-04-06T15:17:47.020+0600: 1.676: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000135 seconds
2017-04-06T15:17:47.029+0600: 1.686: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000226 seconds
2017-04-06T15:17:47.051+0600: 1.708: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000093 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19446K, capacity 19884K, committed 20224K, reserved 1067008K
  class space    used 2319K, capacity 2480K, committed 2560K, reserved 1048576K
2017-04-06T15:17:47.149+0600: 1.805: [GC (Allocation Failure) 2017-04-06T15:17:47.149+0600: 1.805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12627384 bytes,   12627384 total
: 87424K->12460K(109248K), 0.0201225 secs] 87424K->12460K(502464K), 0.0201780 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12460K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76db0e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19446K, capacity 19884K, committed 20224K, reserved 1067008K
  class space    used 2319K, capacity 2480K, committed 2560K, reserved 1048576K
}
2017-04-06T15:17:47.169+0600: 1.825: Total time for which application threads were stopped: 0.0203518 seconds, Stopping threads took: 0.0000126 seconds
2017-04-06T15:17:47.171+0600: 1.828: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000502 seconds
2017-04-06T15:17:47.172+0600: 1.829: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000428 seconds
2017-04-06T15:17:47.174+0600: 1.830: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000177 seconds
2017-04-06T15:17:47.174+0600: 1.831: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000103 seconds
2017-04-06T15:17:47.174+0600: 1.831: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000290 seconds
2017-04-06T15:17:47.174+0600: 1.831: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000092 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000068 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000087 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000594 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000313 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000135 seconds
2017-04-06T15:17:47.175+0600: 1.831: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000115 seconds
2017-04-06T15:17:47.175+0600: 1.832: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000082 seconds
2017-04-06T15:17:47.175+0600: 1.832: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000371 seconds
2017-04-06T15:17:47.175+0600: 1.832: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000275 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000247 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000296 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000289 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000214 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000209 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000221 seconds
2017-04-06T15:17:47.176+0600: 1.832: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000275 seconds
2017-04-06T15:17:47.176+0600: 1.833: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000262 seconds
2017-04-06T15:17:47.176+0600: 1.833: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000252 seconds
2017-04-06T15:17:47.176+0600: 1.833: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000306 seconds
2017-04-06T15:17:47.177+0600: 1.834: Total time for which application threads were stopped: 0.0008745 seconds, Stopping threads took: 0.0008366 seconds
2017-04-06T15:17:47.177+0600: 1.834: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000252 seconds
2017-04-06T15:17:47.177+0600: 1.834: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000193 seconds
2017-04-06T15:17:47.178+0600: 1.834: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000299 seconds
2017-04-06T15:17:47.178+0600: 1.834: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000157 seconds
2017-04-06T15:17:47.178+0600: 1.834: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000130 seconds
2017-04-06T15:17:47.178+0600: 1.834: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000200 seconds
2017-04-06T15:17:47.179+0600: 1.835: Total time for which application threads were stopped: 0.0010828 seconds, Stopping threads took: 0.0010441 seconds
2017-04-06T15:17:47.180+0600: 1.836: Total time for which application threads were stopped: 0.0009461 seconds, Stopping threads took: 0.0009032 seconds
2017-04-06T15:17:47.180+0600: 1.836: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000083 seconds
2017-04-06T15:17:47.181+0600: 1.837: Total time for which application threads were stopped: 0.0008359 seconds, Stopping threads took: 0.0007933 seconds
2017-04-06T15:17:47.181+0600: 1.837: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000294 seconds
2017-04-06T15:17:47.181+0600: 1.838: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000073 seconds
2017-04-06T15:17:47.181+0600: 1.838: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000129 seconds
2017-04-06T15:17:47.182+0600: 1.838: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000679 seconds
2017-04-06T15:17:47.199+0600: 1.856: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000314 seconds
2017-04-06T15:17:47.199+0600: 1.856: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000160 seconds
2017-04-06T15:18:24.399+0600: 39.056: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000266 seconds
2017-04-06T15:18:24.401+0600: 39.058: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000223 seconds
2017-04-06T15:18:24.405+0600: 39.062: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000222 seconds
2017-04-06T15:18:24.412+0600: 39.069: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000211 seconds
2017-04-06T15:18:24.413+0600: 39.070: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000096 seconds
2017-04-06T15:18:24.415+0600: 39.072: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000210 seconds
2017-04-06T15:18:24.418+0600: 39.075: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000102 seconds
2017-04-06T15:18:24.422+0600: 39.079: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000215 seconds
2017-04-06T15:18:24.422+0600: 39.079: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000094 seconds
2017-04-06T15:18:24.423+0600: 39.080: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000096 seconds
2017-04-06T15:18:24.423+0600: 39.080: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000072 seconds
2017-04-06T15:18:24.424+0600: 39.081: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000083 seconds
2017-04-06T15:18:24.424+0600: 39.081: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000077 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000075 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000072 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000075 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000179 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000076 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000076 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000075 seconds
2017-04-06T15:18:24.425+0600: 39.082: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000073 seconds
2017-04-06T15:18:24.426+0600: 39.083: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000155 seconds
2017-04-06T15:18:24.426+0600: 39.083: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000053 seconds
2017-04-06T15:18:24.426+0600: 39.083: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000081 seconds
2017-04-06T15:18:24.426+0600: 39.083: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000094 seconds
2017-04-06T15:18:24.429+0600: 39.086: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000103 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000120 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000093 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000080 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000071 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000066 seconds
2017-04-06T15:18:24.435+0600: 39.092: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000066 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000067 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000160 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000069 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000052 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000050 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000163 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000191 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000050 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000047 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000078 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000046 seconds
2017-04-06T15:18:24.436+0600: 39.093: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000077 seconds
2017-04-06T15:18:24.437+0600: 39.094: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000053 seconds
2017-04-06T15:18:24.437+0600: 39.094: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000046 seconds
2017-04-06T15:18:24.437+0600: 39.094: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000061 seconds
2017-04-06T15:18:24.437+0600: 39.094: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000046 seconds
2017-04-06T15:18:24.441+0600: 39.098: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000078 seconds
2017-04-06T15:19:27.324+0600: 101.982: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000184 seconds
2017-04-06T15:19:28.329+0600: 102.988: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000481 seconds
2017-04-06T15:19:28.330+0600: 102.988: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000467 seconds
2017-04-06T15:19:28.330+0600: 102.988: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000135 seconds
2017-04-06T15:19:28.330+0600: 102.988: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000166 seconds
2017-04-06T15:19:28.330+0600: 102.988: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000132 seconds
2017-04-06T15:19:28.331+0600: 102.989: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000399 seconds
2017-04-06T15:19:28.331+0600: 102.990: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000376 seconds
2017-04-06T15:19:28.332+0600: 102.990: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000317 seconds
2017-04-06T15:19:28.332+0600: 102.991: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000143 seconds
2017-04-06T15:19:28.333+0600: 102.991: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000294 seconds
2017-04-06T15:19:28.333+0600: 102.991: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000133 seconds
2017-04-06T15:19:28.333+0600: 102.991: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000330 seconds
2017-04-06T15:19:28.333+0600: 102.991: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000440 seconds
2017-04-06T15:19:28.333+0600: 102.991: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000250 seconds
2017-04-06T15:19:28.333+0600: 102.992: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000202 seconds
2017-04-06T15:19:28.333+0600: 102.992: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000194 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000092 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000084 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000071 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000068 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000064 seconds
2017-04-06T15:19:28.334+0600: 102.992: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000066 seconds
2017-04-06T15:19:28.334+0600: 102.993: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000110 seconds
2017-04-06T15:19:28.334+0600: 102.993: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000066 seconds
2017-04-06T15:19:28.334+0600: 102.993: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000086 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000093 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000064 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000064 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000065 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000062 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000062 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000071 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000063 seconds
2017-04-06T15:19:28.335+0600: 102.993: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000063 seconds
Heap
 par new generation   total 109248K, used 27616K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  17% used [0x00000007a0000000, 0x00000007a0ecd070, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a6ab0000, 0x00000007a76db0e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20146K, capacity 20620K, committed 20864K, reserved 1067008K
  class space    used 2405K, capacity 2576K, committed 2688K, reserved 1048576K
